# SampleText-Restaurant-Review

./: README.md  SampleText Restaurant Review.sln
SampleText Restaurant Review/: Program.cs  SampleText Restaurant Review.csproj  Startup.cs  appsettings.json
SampleText Restaurant Review/Areas/Identity/: IdentityHostingStartup.cs
SampleText Restaurant Review/Data/: SampleText_Restaurant_ReviewContext.cs
SampleText Restaurant Review/Migrations/: 20210703063025_InitialCreate.Designer.cs  20210703063025_InitialCreate.cs  20210703085938_notinitialcreate.Designer.cs  20210703085938_notinitialcreate.cs  20210705120741_AddIdentitySchema.Designer.cs  20210705120741_AddIdentitySchema.cs  20210706134022_Roles.Designer.cs  20210706134022_Roles.cs  20210707131354_ReviewUpdates.Designer.cs  20210707131354_ReviewUpdates.cs  20210719071059_auditlogs.Designer.cs  20210719071059_auditlogs.cs  20210719071622_auditupdates.Designer.cs  20210719071622_auditupdates.cs  20210719075918_auditfixes.Designer.cs  20210719075918_auditfixes.cs  20210727114858_AddMigrations.Designer.cs  20210727114858_AddMigrations.cs  20210728125501_AddMigration.Designer.cs  20210728125501_AddMigration.cs  20210801083424_restaurantrequests.Designer.cs  20210801083424_restaurantrequests.cs  SampleText_Restaurant_ReviewContextModelSnapshot.cs
SampleText Restaurant Review/Models/: ApplicationUser.cs  AuditRecord.cs  Restaurant.cs  RestaurantRequests.cs  Review.cs  Roles.cs  SeedData.cs
SampleText Restaurant Review/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleText Restaurant Review/Pages/AuditLogs/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SampleText Restaurant Review/Pages/Requests/: Accept.cshtml  Accept.cshtml.cs  Deny.cshtml  Deny.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SampleText Restaurant Review/Pages/Restaurants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cshtml  Request.cshtml.cs  Review.cshtml  Review.cshtml.cs
SampleText Restaurant Review/Pages/Reviews/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SampleText Restaurant Review/Pages/RolesAssigning/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
SampleText Restaurant Review/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SampleText Restaurant Review/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+43 files in other folders)
