<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SampleText_Restaurant_Review</RootNamespace>
    <UserSecretsId>54dede88-2581-4f47-b2b5-11ab9b0f197a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210726042935_AddRoles.cs" />
    <Compile Remove="Migrations\20210726042935_AddRoles.Designer.cs" />
    <Compile Remove="Migrations\20210728125330_AddMigrations.cs" />
    <Compile Remove="Migrations\20210728125330_AddMigrations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\icon.jpg" />
    <None Include="wwwroot\Media\video.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
  </ItemGroup>

</Project>
